/**index.wxss**/

.search-input{
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  border:0.1rem #888 solid;
}
.search-btn{
  display: inline-block;
  height: 2.1rem;
  line-height: 2.1rem;
  border-radius: 0;
  background-color: #27c79a;
}
.flex-item{
  float: left;
  text-align: center;
  width:50%;
  margin-bottom: 0.8rem;
}
.flex-content{
  margin: 0.5rem;
  
}
.flex-img{
  height: 10rem;
  width:100%;
  background-color: #ccc;
  margin-bottom: 0.5rem;
}
.flex-img image{
  height: 10rem;
  width:100%;
}
.flex-title{
  text-align: left;
  display:block;
  font-size: 0.8rem;
  width:100%;
  height: 2.8rem;
  line-height: 1.4rem;
  overflow: hidden;
  
}
.flex-info{
  display:block;
  width:100%;
  margin: 0.5rem auto;
}

.flex-info .flex-time,.flex-info .flex-user{
  display:inline-block;
  font-size: 0.8rem;
}
.flex-info .flex-time{
  float: left;
  text-align: left;
  width: 60%;
}
.flex-info .flex-user{
  float: right;
  text-align: right;
  width: 20%;
}