<!--pages/blog/index.wxml-->
<view class="container">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view class="scroll-view-item_H cate"><image src="../../image/icon/php.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/python.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/html.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/java.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/js.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/js.png"></image></view>
        <view class="scroll-view-item_H cate"><image src="../../image/icon/js.png"></image></view>
    </scroll-view>
    <view class="section">
        <view class="item" wx:for="{{blog}}">
            <view class="img"><image src="{{item.thumb}}"></image></view>
            <view class="title">{{item.title}}</view>
        </view>
    </view>
</view>
